<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HM-Cg-0gB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toefl Timer Controller-->
        <scene sceneID="AJ8-Lv-W63">
            <objects>
                <viewController id="5HM-Cg-0gB" customClass="ToeflTimerController" customModule="ToeflTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQw-bD-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-a8-gEP">
                                <rect key="frame" x="19.666666666666657" y="423" width="353.66666666666674" height="32"/>
                                <segments>
                                    <segment title="Task1"/>
                                    <segment title="Task2"/>
                                    <segment title="Task3"/>
                                    <segment title="Task4"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-bT-p4Q">
                                <rect key="frame" x="19.666666666666657" y="288.66666666666669" width="353.66666666666674" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREPARATION TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-GZ-9aN">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="33.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-pQ-Ftp">
                                        <rect key="frame" x="0.0" y="33.333333333333314" width="353.66666666666669" height="33.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-lV-bBR">
                                        <rect key="frame" x="0.0" y="66.666666666666629" width="353.66666666666669" height="33.333333333333343"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-S3-YwI">
                                                <rect key="frame" x="5" y="11.666666666666686" width="343.66666666666669" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="RYh-LF-7Kk"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OWC-S3-YwI" secondAttribute="trailing" constant="5" id="FQI-Hc-dda"/>
                                            <constraint firstItem="OWC-S3-YwI" firstAttribute="centerY" secondItem="sdY-lV-bBR" secondAttribute="centerY" id="nDi-rc-YPF"/>
                                            <constraint firstItem="OWC-S3-YwI" firstAttribute="leading" secondItem="sdY-lV-bBR" secondAttribute="leading" constant="5" id="o05-nE-hN8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AFX-Es-Zxg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-kJ-BIE">
                                <rect key="frame" x="156.66666666666666" y="524" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1lv-HQ-vMt"/>
                                    <constraint firstAttribute="width" constant="80" id="oG0-hs-gst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="">
                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80" scale="default"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n5n-6b-2aX">
                                <rect key="frame" x="19.666666666666657" y="79" width="295" height="26.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="511-w0-VY5">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare 15s | Speak 45s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whM-M3-UY7">
                                        <rect key="frame" x="66" y="0.0" width="229" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-KU-awc">
                                <rect key="frame" x="19.666666666666657" y="135.33333333333331" width="353.66666666666674" height="128.33333333333331"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyO-Jk-KGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4x-kJ-BIE" firstAttribute="centerX" secondItem="SQw-bD-9Tt" secondAttribute="centerX" id="3dL-gx-UIQ"/>
                            <constraint firstItem="n4x-kJ-BIE" firstAttribute="top" secondItem="BD7-a8-gEP" secondAttribute="bottom" constant="70" id="8qd-rE-52K"/>
                            <constraint firstItem="BD7-a8-gEP" firstAttribute="centerX" secondItem="HyO-Jk-KGK" secondAttribute="centerX" id="CCN-eG-X21"/>
                            <constraint firstItem="8vb-KU-awc" firstAttribute="leading" secondItem="3a8-bT-p4Q" secondAttribute="leading" id="F7d-w2-DIN"/>
                            <constraint firstItem="n5n-6b-2aX" firstAttribute="top" secondItem="HyO-Jk-KGK" secondAttribute="top" constant="20" id="G3c-ZE-oKB"/>
                            <constraint firstItem="3a8-bT-p4Q" firstAttribute="centerX" secondItem="HyO-Jk-KGK" secondAttribute="centerX" id="K8h-uN-fXU"/>
                            <constraint firstItem="BD7-a8-gEP" firstAttribute="width" secondItem="3a8-bT-p4Q" secondAttribute="width" id="NrT-HN-OJn"/>
                            <constraint firstItem="3a8-bT-p4Q" firstAttribute="width" secondItem="SQw-bD-9Tt" secondAttribute="width" multiplier="0.9" id="RUX-b3-mac"/>
                            <constraint firstItem="8vb-KU-awc" firstAttribute="top" secondItem="n5n-6b-2aX" secondAttribute="bottom" constant="30" id="ZyT-fa-Xbc"/>
                            <constraint firstItem="BD7-a8-gEP" firstAttribute="centerY" secondItem="HyO-Jk-KGK" secondAttribute="centerY" id="aUe-L3-n1l"/>
                            <constraint firstItem="n5n-6b-2aX" firstAttribute="leading" secondItem="3a8-bT-p4Q" secondAttribute="leading" id="iPW-Fj-CVo"/>
                            <constraint firstItem="3a8-bT-p4Q" firstAttribute="top" secondItem="8vb-KU-awc" secondAttribute="bottom" constant="25" id="kjI-fp-71j"/>
                            <constraint firstItem="8vb-KU-awc" firstAttribute="trailing" secondItem="3a8-bT-p4Q" secondAttribute="trailing" id="tOg-hK-lKS"/>
                            <constraint firstItem="3a8-bT-p4Q" firstAttribute="centerY" secondItem="HyO-Jk-KGK" secondAttribute="centerY" constant="-100" id="vaZ-xe-rHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="8vb-KU-awc" id="D9C-9S-M67"/>
                        <outlet property="taskInfoLabel" destination="whM-M3-UY7" id="7ZK-pL-cdT"/>
                        <outlet property="taskLabel" destination="511-w0-VY5" id="AHp-Xx-lLa"/>
                        <outlet property="taskSegmentControl" destination="BD7-a8-gEP" id="J7l-Eu-bp3"/>
                        <outlet property="timerAnnouncementLabel" destination="nnk-GZ-9aN" id="F3o-GW-XFO"/>
                        <outlet property="timerControlButton" destination="n4x-kJ-BIE" id="1Ga-R5-ZrW"/>
                        <outlet property="timerLabel" destination="UhI-pQ-Ftp" id="ha8-kf-jpa"/>
                        <outlet property="timerSlider" destination="OWC-S3-YwI" id="x8w-cB-eot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1f-Fe-b4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.30841121495325" y="768.46652267818581"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
